VAR luck = 5
VAR intel = 5
你，一个看似普通的人类男性，但你的身体中，却藏着一个巨大的秘密——你，
+ 有着鲲的血脉。
- “北冥有鱼，其名为鲲。鲲之大，不知其几千里也。”《逍遥游》中对你祖先的描写，早已成为高中生的必背片段，但与你朝夕相处的同学们，却无论如何也想象不到，这样一种理应只存在于文学中的生物，竟然就在身边

+ 真实存在着。
- 虽然经过漫长岁月的稀释，存在于你的体内的血脉已经及其淡薄了，但你仍在冥冥之中感受到了自己拥有着的两种源自上古的神秘力量。第一种，是与量子力学有着莫大渊源的名为“因果”的力量，可惜你还没有找到能将它使用出来的方法。难道它的作用是让你拥有学习量子力学的天赋？第二种则是，
+ 2.屠龙术
-> killDragon

+ 2.在没有人看着你时可以隐身
-> invisiable

==killDragon
首先你需要一条龙。。。
->think2leave

==invisiable
哇塞，好实用！
->think2leave

==think2leave
- 拥有这样强大的能力，你一直坚信自己将在地球上掀起一阵腥风血雨。可是，建国以后不许成精，一旦暴露自己的鲲之血脉（虽然还没找到暴露的方法），后果不堪设想。经过深思熟虑之后，你想明白了。地球，已经待不下去了，只有找个异世界之类的地方，才能发挥你应有的实例。你这样想着。
那么，拥有神奇力量的你要怎么才能前往异世界呢？
+ 寻找一辆卡车
幸运+5
~ luck += 5
-> findLorry
+ 把握天资，潜心研究量子力学
理智+10
~ intel += 10
-> learnPhy

==findLorry
“卡车是‘异世界传送门‘、卡车司机的工作是把人送到异世界”——萌娘百科《卡车》
。。暂时略

->firstDayInNewLand

==learnPhy
你发奋学习
。。暂时略
->firstDayInNewLand

==firstDayInNewLand

# CLASS: end
未完待续

-> END
